### Get all items
GET localhost:8080/api/v1/items

### Create item
POST localhost:8080/api/v1/items
Content-Type: application/json

{
  "name": "Iron",
  "state": "UNIT",
  "types": []
}

### Update item by ID
< {%
    request.variables.set("id", "1")
%}
PUT localhost:8080/api/v1/items/{{id}}
Content-Type: application/json

{
}

### Delete item by ID
< {%
    request.variables.set("id", "1")
%}
DELETE localhost:8080/api/v1/items/{{id}}

### Upload items image
< {%
    request.variables.set("id", "1fc8380d-a3e2-4c2b-9c93-900307ea95e4")
%}
POST localhost:8080/api/v1/items/{{id}}/image
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="some-image.jpeg"

< ./some-image.jpeg
